#
#Wed Aug 26 09:53:09 VET 2015
PS.cw.ide.settingscache_0=3
PS.com.pemicro.mcu.debug.connections.pne.cfv1_0=2
PS.cw.dbg.main_0=7
PS.cw.dbg.conn_0=4
PS.cw.dbg.ct.targetconnlost_136=1
PS.optionalpropertyset_263172=0
PS.cw.dbg.ct.bareboard.gdi_0=5
PS.cw.dbg.ct_0=6
