# RSE DOM Node
00-name=com.pemicro.mcu.debug.connections.pne.cfv1
01-type=PropertySet
03-attr.description=null
06-child.00000.00-name=com.pemicro.mcu.debug.connections.pne.cfv1.PEDEBUG_NGS_TRIM_OVERRIDE_REFERENCE_FREQUENCY
06-child.00000.01-type=Property
06-child.00000.03-attr.type=java.lang.String
06-child.00000.03-attr.value=3276800
06-child.00001.00-name=com.pemicro.mcu.debug.connections.pne.cfv1.PEDEBUG_PRESERVE1_START
06-child.00001.01-type=Property
06-child.00001.03-attr.type=java.lang.String
06-child.00001.03-attr.value=0
06-child.00002.00-name=com.pemicro.mcu.debug.connections.pne.cfv1.STARTUP_CyclonePro_PowerDownDelay
06-child.00002.01-type=Property
06-child.00002.03-attr.type=java.lang.String
06-child.00002.03-attr.value=250
06-child.00003.00-name=com.pemicro.mcu.debug.connections.pne.cfv1.STARTUP_SPECIFY_IP
06-child.00003.01-type=Property
06-child.00003.03-attr.type=java.lang.String
06-child.00003.03-attr.value=127.0.0.1
06-child.00004.00-name=com.pemicro.mcu.debug.connections.pne.cfv1.PEDEBUG_PRESERVE2_ACTIVE
06-child.00004.01-type=Property
06-child.00004.03-attr.type=java.lang.String
06-child.00004.03-attr.value=0
06-child.00005.00-name=com.pemicro.mcu.debug.connections.pne.cfv1.PEDEBUG_ENABLE_FLASH_PROGRAMMING_DIALOG
06-child.00005.01-type=Property
06-child.00005.03-attr.type=java.lang.String
06-child.00005.03-attr.value=0
06-child.00006.00-name=com.pemicro.mcu.debug.connections.pne.cfv1.PEDEBUG_PRESERVE3_ACTIVE
06-child.00006.01-type=Property
06-child.00006.03-attr.type=java.lang.String
06-child.00006.03-attr.value=0
06-child.00007.00-name=com.pemicro.mcu.debug.connections.pne.cfv1.PEDEBUG_ALTERNATIVE_ALGORITHM_CHECKBOX
06-child.00007.01-type=Property
06-child.00007.03-attr.type=java.lang.String
06-child.00007.03-attr.value=0
06-child.00008.00-name=com.pemicro.mcu.debug.connections.pne.cfv1.STARTUP_CyclonePro_PowerUpDelay
06-child.00008.01-type=Property
06-child.00008.03-attr.type=java.lang.String
06-child.00008.03-attr.value=250
06-child.00009.00-name=com.pemicro.mcu.debug.connections.pne.cfv1.STARTUP_USE_CYCLONEPRO_RELAYS
06-child.00009.01-type=Property
06-child.00009.03-attr.type=java.lang.String
06-child.00009.03-attr.value=0
06-child.00010.00-name=com.pemicro.mcu.debug.connections.pne.cfv1.PEDEBUG_CUSTOM_TRIM
06-child.00010.01-type=Property
06-child.00010.03-attr.type=java.lang.String
06-child.00010.03-attr.value=0
06-child.00011.00-name=com.pemicro.mcu.debug.connections.pne.cfv1.PEDEBUG_AUTO_SYNC
06-child.00011.01-type=Property
06-child.00011.03-attr.type=java.lang.String
06-child.00011.03-attr.value=1
06-child.00012.00-name=com.pemicro.mcu.debug.connections.pne.cfv1.PEDEBUG_PRESERVE2_END
06-child.00012.01-type=Property
06-child.00012.03-attr.type=java.lang.String
06-child.00012.03-attr.value=3
06-child.00013.00-name=com.pemicro.mcu.debug.connections.pne.cfv1.STARTUP_IP
06-child.00013.01-type=Property
06-child.00013.03-attr.type=java.lang.String
06-child.00013.03-attr.value=COM1
06-child.00014.00-name=com.pemicro.mcu.debug.connections.pne.cfv1.STARTUP_Multilink_PowerUpDelay
06-child.00014.01-type=Property
06-child.00014.03-attr.type=java.lang.String
06-child.00014.03-attr.value=1000
06-child.00015.00-name=com.pemicro.mcu.debug.connections.pne.cfv1.STARTUP_SPECIFY_NETWORKCARD
06-child.00015.01-type=Property
06-child.00015.03-attr.type=java.lang.String
06-child.00015.03-attr.value=127.0.0.1
06-child.00016.00-name=com.pemicro.mcu.debug.connections.pne.cfv1.PEDEBUG_PRESERVE1_ACTIVE
06-child.00016.01-type=Property
06-child.00016.03-attr.type=java.lang.String
06-child.00016.03-attr.value=0
06-child.00017.00-name=com.pemicro.mcu.debug.connections.pne.cfv1.STARTUP_SPECIFY_IP_ENABLED
06-child.00017.01-type=Property
06-child.00017.03-attr.type=java.lang.String
06-child.00017.03-attr.value=0
06-child.00018.00-name=com.pemicro.mcu.debug.connections.pne.cfv1.STARTUP_interface_selection
06-child.00018.01-type=Property
06-child.00018.03-attr.type=java.lang.String
06-child.00018.03-attr.value=3
06-child.00019.00-name=com.pemicro.mcu.debug.connections.pne.cfv1.STARTUP_PORT
06-child.00019.01-type=Property
06-child.00019.03-attr.type=java.lang.String
06-child.00019.03-attr.value=1
06-child.00020.00-name=com.pemicro.mcu.debug.connections.pne.cfv1.STARTUP_Multilink_PowerDownDelay
06-child.00020.01-type=Property
06-child.00020.03-attr.type=java.lang.String
06-child.00020.03-attr.value=250
06-child.00021.00-name=com.pemicro.mcu.debug.connections.pne.cfv1.PEDEBUG_PRESERVE1_END
06-child.00021.01-type=Property
06-child.00021.03-attr.type=java.lang.String
06-child.00021.03-attr.value=3
06-child.00022.00-name=com.pemicro.mcu.debug.connections.pne.cfv1.STARTUP_CyclonePro_poweroffonexit
06-child.00022.01-type=Property
06-child.00022.03-attr.type=java.lang.String
06-child.00022.03-attr.value=0
06-child.00023.00-name=com.pemicro.mcu.debug.connections.pne.cfv1.PEDEBUG_PRESERVE3_START
06-child.00023.01-type=Property
06-child.00023.03-attr.type=java.lang.String
06-child.00023.03-attr.value=0
06-child.00024.00-name=com.pemicro.mcu.debug.connections.pne.cfv1.PEDEBUG_ALTERNATIVE_ALGORITHM_PATH
06-child.00024.01-type=Property
06-child.00024.03-attr.type=java.lang.String
06-child.00024.03-attr.value=
06-child.00025.00-name=com.pemicro.mcu.debug.connections.pne.cfv1.PEDEBUG_PRESERVE3_END
06-child.00025.01-type=Property
06-child.00025.03-attr.type=java.lang.String
06-child.00025.03-attr.value=3
06-child.00026.00-name=com.pemicro.mcu.debug.connections.pne.cfv1.PEDEBUG_DOTRIM
06-child.00026.01-type=Property
06-child.00026.03-attr.type=java.lang.String
06-child.00026.03-attr.value=1
06-child.00027.00-name=com.pemicro.mcu.debug.connections.pne.cfv1.UUID
06-child.00027.01-type=Property
06-child.00027.03-attr.type=java.lang.String
06-child.00027.03-attr.value=fad0c6b3-f6db-4e9b-9cf2-e582e89470eb
06-child.00028.00-name=com.pemicro.mcu.debug.connections.pne.cfv1.PEDEBUG_CURRENT_ALGORITHM_INDEX
06-child.00028.01-type=Property
06-child.00028.03-attr.type=java.lang.String
06-child.00028.03-attr.value=0
06-child.00029.00-name=com.pemicro.mcu.debug.connections.pne.cfv1.Library
06-child.00029.01-type=Property
06-child.00029.03-attr.type=java.lang.String
06-child.00029.03-attr.value=cf_pne_gdi
06-child.00030.00-name=com.freescale.cdt.debug.cw.CW_SHADOWED_PREF.Embedded Initialization.simulator
06-child.00030.01-type=Property
06-child.00030.03-attr.type=java.lang.String
06-child.00030.03-attr.value=
06-child.00031.00-name=com.pemicro.mcu.debug.connections.pne.cfv1.PEDEBUG_ERASE_PROGRAM_WITHOUT_ASKING
06-child.00031.01-type=Property
06-child.00031.03-attr.type=java.lang.String
06-child.00031.03-attr.value=0
06-child.00032.00-name=com.pemicro.mcu.debug.connections.pne.cfv1.STARTUP_PORT_NAME_STRING
06-child.00032.01-type=Property
06-child.00032.03-attr.type=java.lang.String
06-child.00032.03-attr.value=PE5025049
06-child.00033.00-name=com.pemicro.mcu.debug.connections.pne.cfv1.PORT_IP
06-child.00033.01-type=Property
06-child.00033.03-attr.type=java.lang.String
06-child.00033.03-attr.value=COM1
06-child.00034.00-name=com.freescale.cdt.debug.cw.core.settings.GdiConnection.Common.PhysicalConnectionAttributeBase
06-child.00034.01-type=Property
06-child.00034.03-attr.type=java.lang.String
06-child.00034.03-attr.value=com.pemicro.mcu.debug.connections.pne.cfv1.
06-child.00035.00-name=com.pemicro.mcu.debug.connections.pne.cfv1.CommandLineArgs
06-child.00035.01-type=Property
06-child.00035.03-attr.type=java.lang.String
06-child.00035.03-attr.value=
06-child.00036.00-name=com.freescale.cdt.debug.cw.core.settings.GdiConnection.Common.SimulatorConnectionAttributeBase
06-child.00036.01-type=Property
06-child.00036.03-attr.type=java.lang.String
06-child.00036.03-attr.value=
06-child.00037.00-name=com.pemicro.mcu.debug.connections.pne.cfv1.STARTUP_CyclonePro_currentvoltage
06-child.00037.01-type=Property
06-child.00037.03-attr.type=java.lang.String
06-child.00037.03-attr.value=255
06-child.00038.00-name=com.pemicro.mcu.debug.connections.pne.cfv1.PEDEBUG_PRESERVE2_START
06-child.00038.01-type=Property
06-child.00038.03-attr.type=java.lang.String
06-child.00038.03-attr.value=0
06-child.00039.00-name=com.pemicro.mcu.debug.connections.pne.cfv1.STARTUP_SPECIFY_NETWORKCARD_ENABLED
06-child.00039.01-type=Property
06-child.00039.03-attr.type=java.lang.String
06-child.00039.03-attr.value=0
06-child.00040.00-name=com.pemicro.mcu.debug.connections.pne.cfv1.ConfigFile
06-child.00040.01-type=Property
06-child.00040.03-attr.type=java.lang.String
06-child.00040.03-attr.value=
