


# .abs__InterruptVectorTable
  00000000 0000019C .abs    InterruptVectorTable	(Vectors_c.obj)

# .abs_NVPROT_INIT
  0000040D 00000001 .abs    NVPROT_INIT	(Cpu_c.obj)

# .abs_NVOPT_INIT
  0000040F 00000001 .abs    NVOPT_INIT	(Cpu_c.obj)
#>00000400          ___heap_size (linker command file)
#>00000400          ___stack_size (linker command file)
#>00800000          ___RAM_ADDRESS (linker command file)
#>00002000          ___RAM_SIZE (linker command file)
#>00000000          ___FLASH_ADDRESS (linker command file)
#>00020000          ___FLASH_SIZE (linker command file)

# .userram

# .code

# .text
  00000410 000000C2 .text   SerialCom_RecvChar	(SerialCom_c.obj)
  000004D2 000000BC .text   SerialCom_SendChar	(SerialCom_c.obj)
  0000058E 00000092 .text   SerialCom_RecvBlock	(SerialCom_c.obj)
  00000620 0000006A .text   SerialCom_ClearRxBuf	(SerialCom_c.obj)
  0000068A 000000A4 .text   SerialCom_InterruptRx	(SerialCom_c.obj)
  0000072E 000000BE .text   SerialCom_InterruptTx	(SerialCom_c.obj)
  000007EC 00000020 .text   SerialCom_InterruptError	(SerialCom_c.obj)
  0000080C 00000074 .text   SerialCom_Init	(SerialCom_c.obj)
  00000880 00000030 .text   SetRatio	(S_TiltCamera_c.obj)
  000008B0 00000012 .text   S_TiltCamera_Init	(S_TiltCamera_c.obj)
  000008C2 00000030 .text   SetRatio	(S_PanCamera_c.obj)
  000008F2 00000012 .text   S_PanCamera_Init	(S_PanCamera_c.obj)
  00000904 00000022 .text   RESET_INTERRUPT_Interrupt	(RESET_INTERRUPT_c.obj)
  00000926 00000030 .text   SetRatio	(M4_ESC_c.obj)
  00000956 0000000A .text   M4_ESC_Enable	(M4_ESC_c.obj)
  00000960 00000014 .text   M4_ESC_SetRatio16	(M4_ESC_c.obj)
  00000974 00000020 .text   M4_ESC_Init	(M4_ESC_c.obj)
  00000994 00000030 .text   SetRatio	(M3_ESC_c.obj)
  000009C4 0000000A .text   M3_ESC_Enable	(M3_ESC_c.obj)
  000009CE 00000014 .text   M3_ESC_SetRatio16	(M3_ESC_c.obj)
  000009E2 00000012 .text   M3_ESC_Init	(M3_ESC_c.obj)
  000009F4 00000030 .text   SetRatio	(M2_ESC_c.obj)
  00000A24 0000000A .text   M2_ESC_Enable	(M2_ESC_c.obj)
  00000A2E 00000014 .text   M2_ESC_SetRatio16	(M2_ESC_c.obj)
  00000A42 00000012 .text   M2_ESC_Init	(M2_ESC_c.obj)
  00000A54 00000030 .text   SetRatio	(M1_ESC_c.obj)
  00000A84 0000000A .text   M1_ESC_Enable	(M1_ESC_c.obj)
  00000A8E 00000014 .text   M1_ESC_SetRatio16	(M1_ESC_c.obj)
  00000AA2 00000020 .text   M1_ESC_Init	(M1_ESC_c.obj)
  00000AC2 00000030 .text   SetRatio	(LedLight2_c.obj)
  00000AF2 00000012 .text   LedLight2_Init	(LedLight2_c.obj)
  00000B04 00000030 .text   SetRatio	(LedLight1_c.obj)
  00000B34 00000020 .text   LedLight1_Init	(LedLight1_c.obj)
  00000B54 00000260 .text   MainComm	(I2C_c.obj)
  00000DB4 00000048 .text   I2C_SendChar	(I2C_c.obj)
  00000DFC 000000AC .text   I2C_SendBlock	(I2C_c.obj)
  00000EA8 000000AE .text   I2C_RecvBlock	(I2C_c.obj)
  00000F56 00000028 .text   I2C_SelectSlave	(I2C_c.obj)
  00000F7E 00000026 .text   I2C_Init	(I2C_c.obj)
  00000FA4 00000002 .text   Cpu_Interrupt	(Cpu_c.obj)
  00000FA8 0000001C .text   Cpu_Delay100US	(Cpu_c.obj)
  00000FC4 00000090 .text   __initialize_hardware	(Cpu_c.obj)
  00001054 00000200 .text   PE_low_level_init	(Cpu_c.obj)
  00001254 0000001C .text   Aux_Int_Init	(Aux_Int_c.obj)
  00001270 00000022 .text   Aux_Int_Interrupt	(Aux_Int_c.obj)
  00001292 00000032 .text   ADC_Interrupt	(ADC_c.obj)
  000012C4 00000020 .text   ADC_Init	(ADC_c.obj)
  000012E4 00000002 .text   __initialize_system	(startcf_c.obj)
  000012E6 00000062 .text   __copy_rom_section	(startcf_c.obj)
  00001348 00000046 .text   __copy_rom_sections_to_ram	(startcf_c.obj)
  0000138E 00000004 .text   _ExitProcess	(startcf_c.obj)
  00001392 00000210 .text   clear_mem	(startcf_c.obj)
  000015A2 00000090 .text   _startup	(startcf_c.obj)
  00001632 00000008 .text   sMCU_OK_W	(xSub_c.obj)
  0000163A 00000008 .text   sMCU_OK_NW	(xSub_c.obj)
  00001642 00000008 .text   sCom_In_W	(xSub_c.obj)
  0000164A 00000008 .text   sPC_OK_W	(xSub_c.obj)
  00001652 00000008 .text   sPC_OK_NW	(xSub_c.obj)
  0000165A 00000012 .text   delay	(xSub_c.obj)
  0000166C 00000094 .text   initMxSub	(xSub_c.obj)
  00001700 00000078 .text   setMotorSpeed1024SW	(xSub_c.obj)
  00001778 0000003E .text   map	(xSub_c.obj)
  000017B6 00000042 .text   writeRegisterI2C	(xSub_c.obj)
  000017F8 0000005E .text   initMPU	(xSub_c.obj)
  00001856 00000036 .text   dataMPU	(xSub_c.obj)
  0000188C 00000018 .text   initHMC6352	(xSub_c.obj)
  000018A4 0000003E .text   dataHMC6352	(xSub_c.obj)
  000018E2 00000084 .text   main	(main_c.obj)
  00001966 00000070 .text   Aux_Int_OnInterrupt	(Events_c.obj)
  000019D6 00000002 .text   SerialCom_OnRxChar	(Events_c.obj)
  000019D8 00000002 .text   SerialCom_OnTxChar	(Events_c.obj)
  000019DA 00000016 .text   RESET_INTERRUPT_OnInterrupt	(Events_c.obj)
  000019F0 00000002 .text   ADC_OnEnd	(Events_c.obj)
  000019F2 00000022 .text   SerialCom_OnFullRxBuf	(Events_c.obj)
  00001A14 00000002 .text   SerialCom_OnFreeTxBuf	(Events_c.obj)
  00001A16 0000000C .text   _ewl_exit	(librt.a abort_exit.o   )
  00001A22 0000001C .text   __call_static_initializers	(librt.a cf_staticinitia)
  00001A3E 0000002C .text   __destroy_global_chain	(librt.a cf_staticinitia)
  00001A6A 0000003E .text   __ldivu__	(librt.a cf_runtime.o   )
  00001AA8 00000034 .text   __ldiv__	(librt.a cf_runtime.o   )
#>00001ADC          ___ROM_AT (linker command file)
#>00001ADC          ___DATA_ROM (linker command file)

# .data
#>00800000          ___DATA_RAM (linker command file)
#>00800000          __exception_table_start__ (linker command file)
# Exception index
  00800000 00000000         Exception Table Index	()
#>00800000          __exception_table_end__ (linker command file)
#>00800000          ___sinit__ (linker command file)
# Linker generated symbols
  00800000 00000004         static initializer	(linker generated)
#>00800004          __START_DATA (linker command file)
#>00800004          __END_DATA (linker command file)
#>00800004          __START_SDATA (linker command file)
  00800004 00000001 .sdata  MPU6050_ACCEL_CONFIG	(Init_c.obj)
  00800005 00000001 .sdata  MPU6050_AFS_SEL_4G	(Init_c.obj)
  00800006 00000001 .sdata  MPU6050_GYRO_CONFIG	(Init_c.obj)
  00800007 00000001 .sdata  MPU6050_FS_SEL_1000	(Init_c.obj)
  00800008 00000001 .sdata  MPU	(Init_c.obj)
  00800009 00000001 .sdata  HMC6352	(Init_c.obj)
  0080000A 00000002 .sdata  CENTERDC	(Init_c.obj)
  0080000C 00000002 .sdata  MAXFORWARD	(Init_c.obj)
  0080000E 00000002 .sdata  MAXBACKWARD	(Init_c.obj)
#>00800010          __END_SDATA (linker command file)
#>00800010          ___DATA_END (linker command file)
#>00800010          __SDA_BASE (linker command file)

# .bss
#>00800010          ___BSS_START (linker command file)
#>00800010          __START_SBSS (linker command file)
  00800010 00000001 .sbss   OnFreeTxBuf_semaphore	(SerialCom_c.obj)
  00800011 0000000E .sbss   OutBuffer	(SerialCom_c.obj)
  0080001F 00000001 .sbss   OutIndxW	(SerialCom_c.obj)
  00800020 00000001 .sbss   OutIndxR	(SerialCom_c.obj)
  00800021 00000001 .sbss   SerialCom_OutLen	(SerialCom_c.obj)
  00800022 00000002 .sbss   InpBuffer	(SerialCom_c.obj)
  00800024 00000001 .sbss   InpIndxW	(SerialCom_c.obj)
  00800025 00000001 .sbss   InpIndxR	(SerialCom_c.obj)
  00800026 00000001 .sbss   SerialCom_InpLen	(SerialCom_c.obj)
  00800027 00000001 .sbss   EnUser	(SerialCom_c.obj)
  00800028 00000001 .sbss   SerFlag	(SerialCom_c.obj)
  0080002A 00000002 .sbss   ActualRatio	(S_TiltCamera_c.obj)
  0080002C 00000002 .sbss   ActualRatio	(S_PanCamera_c.obj)
  0080002E 00000002 .sbss   ActualRatio	(M4_ESC_c.obj)
  00800030 00000002 .sbss   ActualRatio	(M3_ESC_c.obj)
  00800032 00000002 .sbss   ActualRatio	(M2_ESC_c.obj)
  00800034 00000002 .sbss   ActualRatio	(M1_ESC_c.obj)
  00800036 00000002 .sbss   ActualRatio	(LedLight2_c.obj)
  00800038 00000002 .sbss   ActualRatio	(LedLight1_c.obj)
  0080003A 00000001 .sbss   I2C_SerFlag	(I2C_c.obj)
  0080003B 00000001 .sbss   ChrTemp	(I2C_c.obj)
  0080003C 00000004 .sbss   PtrSndRcv	(I2C_c.obj)
  00800040 00000002 .sbss   I2C_SndRcvTemp	(I2C_c.obj)
  00800044 00000004 .sbss   OutPtrM	(I2C_c.obj)
  00800048 00000002 .sbss   OutLenM	(I2C_c.obj)
  0080004C 00000004 .sbss   InpPtrM	(I2C_c.obj)
  00800050 00000002 .sbss   InpLenM	(I2C_c.obj)
  00800052 00000001 .sbss   I2C_SlaveAddr	(I2C_c.obj)
  00800053 00000001 .sbss   SR_lock	(Cpu_c.obj)
  00800054 00000002 .sbss   ADC_OutV	(ADC_c.obj)
  00800056 00000001 .sbss   ModeFlg	(ADC_c.obj)
  00800057 00000001 .sbss   OutFlg	(ADC_c.obj)
  00800058 00000001 .sbss   led0x00	(Events_c.obj)
  00800059 00000001 .sbss   led0x01	(Events_c.obj)
  0080005A 00000001 .sbss   led0x02	(Events_c.obj)
  0080005B 00000001 .sbss   tLed	(Events_c.obj)
  0080005C 00000001 .sbss   tMotor	(Events_c.obj)
  0080005E 00000002 .sbss   error	(Events_c.obj)
  00800060 00000002 .sbss   wordIn	(Events_c.obj)
  00800062 00000002 .sbss   data2	(Events_c.obj)
  00800064 0000000E .sbss   data	(Events_c.obj)
#>00800074          __END_SBSS (linker command file)
#>00800074          __START_BSS (linker command file)
  00800074 00000002 .bss    SR_reg	(Cpu_c.obj)
  00800078 00000004 .bss    __global_destructor_chain	(librt.a cf_staticinitia)
#>0080007C          __END_BSS (linker command file)
#>0080007C          ___BSS_END (linker command file)

# .custom
#>0080007C          ___HEAP_START (linker command file)
#>0080007C          ___heap_addr (linker command file)
#>0080047C          ___HEAP_END (linker command file)
#>0080047C          ___SP_END (linker command file)
#>0080087C          ___SP_INIT (linker command file)
#>0080047C          ___mem_limit (linker command file)
#>00000010          ___stack_safety (linker command file)
#>0080087C          __SP_INIT (linker command file)
#>0080087C          ___SP_AFTER_RESET (linker command file)
#>00001AEC          _romp_at (linker command file)

# .romp
#>00001AEC          __S_romp (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  00000000 00000000 0000019C .abs__InterruptVectorTable abs__InterruptVectorTable
  0000040D 0000040D 00000001 .abs_NVPROT_INIT abs_NVPROT_INIT
  0000040F 0000040F 00000001 .abs_NVOPT_INIT abs_NVOPT_INIT
  00000410 00000410 00000000 .code      code
  00000410 00000410 000016CC .text      code
  00800000 00800000 00000000 .userram   userram
  00800000 00001ADC 00000010 .data      userram
  00800010 00800010 0000006C .bss       userram
  0080007C 0080007C 00000000 .custom    userram
  0080007C 00001AEC 00000018 .romp      userram

# Link start time: Wed Jul 22 08:21:47 2015
# Link end time: Wed Jul 22 08:21:47 2015
