


# .abs__InterruptVectorTable
  00000000 0000019C .abs    InterruptVectorTable	(Vectors_c.obj)

# .abs_NVPROT_INIT
  0000040D 00000001 .abs    NVPROT_INIT	(Cpu_c.obj)

# .abs_NVOPT_INIT
  0000040F 00000001 .abs    NVOPT_INIT	(Cpu_c.obj)
#>00000400          ___heap_size (linker command file)
#>00000400          ___stack_size (linker command file)
#>00800000          ___RAM_ADDRESS (linker command file)
#>00002000          ___RAM_SIZE (linker command file)
#>00000000          ___FLASH_ADDRESS (linker command file)
#>00020000          ___FLASH_SIZE (linker command file)

# .userram

# .code

# .text
  00000410 000000A4 .text   SerialCom_RecvChar	(SerialCom_c.obj)
  000004B4 00000092 .text   SerialCom_SendChar	(SerialCom_c.obj)
  00000546 00000070 .text   SerialCom_InterruptRx	(SerialCom_c.obj)
  000005B6 00000052 .text   SerialCom_InterruptTx	(SerialCom_c.obj)
  00000608 00000020 .text   SerialCom_InterruptError	(SerialCom_c.obj)
  00000628 0000004A .text   SerialCom_Init	(SerialCom_c.obj)
  00000672 00000030 .text   SetRatio	(S_TiltCamera_c.obj)
  000006A2 00000012 .text   S_TiltCamera_Init	(S_TiltCamera_c.obj)
  000006B4 00000030 .text   SetRatio	(S_PanCamera_c.obj)
  000006E4 00000012 .text   S_PanCamera_Init	(S_PanCamera_c.obj)
  000006F6 00000022 .text   RESET_INTERRUPT_Interrupt	(RESET_INTERRUPT_c.obj)
  00000718 00000030 .text   SetRatio	(M4_ESC_c.obj)
  00000748 0000000A .text   M4_ESC_Enable	(M4_ESC_c.obj)
  00000752 00000014 .text   M4_ESC_SetRatio16	(M4_ESC_c.obj)
  00000766 00000020 .text   M4_ESC_Init	(M4_ESC_c.obj)
  00000786 00000030 .text   SetRatio	(M3_ESC_c.obj)
  000007B6 0000000A .text   M3_ESC_Enable	(M3_ESC_c.obj)
  000007C0 00000014 .text   M3_ESC_SetRatio16	(M3_ESC_c.obj)
  000007D4 00000012 .text   M3_ESC_Init	(M3_ESC_c.obj)
  000007E6 00000030 .text   SetRatio	(M2_ESC_c.obj)
  00000816 0000000A .text   M2_ESC_Enable	(M2_ESC_c.obj)
  00000820 00000014 .text   M2_ESC_SetRatio16	(M2_ESC_c.obj)
  00000834 00000012 .text   M2_ESC_Init	(M2_ESC_c.obj)
  00000846 00000030 .text   SetRatio	(M1_ESC_c.obj)
  00000876 0000000A .text   M1_ESC_Enable	(M1_ESC_c.obj)
  00000880 00000014 .text   M1_ESC_SetRatio16	(M1_ESC_c.obj)
  00000894 00000020 .text   M1_ESC_Init	(M1_ESC_c.obj)
  000008B4 00000030 .text   SetRatio	(LedLight2_c.obj)
  000008E4 00000012 .text   LedLight2_Init	(LedLight2_c.obj)
  000008F6 00000030 .text   SetRatio	(LedLight1_c.obj)
  00000926 00000020 .text   LedLight1_Init	(LedLight1_c.obj)
  00000946 00000002 .text   Cpu_Interrupt	(Cpu_c.obj)
  00000948 0000001C .text   Cpu_Delay100US	(Cpu_c.obj)
  00000964 00000088 .text   __initialize_hardware	(Cpu_c.obj)
  000009EC 000001AC .text   PE_low_level_init	(Cpu_c.obj)
  00000B98 0000001C .text   Aux_Int_Init	(Aux_Int_c.obj)
  00000BB4 00000022 .text   Aux_Int_Interrupt	(Aux_Int_c.obj)
  00000BD6 00000032 .text   ADC_Interrupt	(ADC_c.obj)
  00000C08 00000014 .text   ADC_HWEnDi	(ADC_c.obj)
  00000C1C 0000002A .text   ADC_Measure	(ADC_c.obj)
  00000C46 0000001E .text   ADC_GetValue16	(ADC_c.obj)
  00000C64 00000020 .text   ADC_Init	(ADC_c.obj)
  00000C84 00000002 .text   __initialize_system	(startcf_c.obj)
  00000C86 00000062 .text   __copy_rom_section	(startcf_c.obj)
  00000CE8 00000046 .text   __copy_rom_sections_to_ram	(startcf_c.obj)
  00000D2E 00000004 .text   _ExitProcess	(startcf_c.obj)
  00000D32 00000210 .text   clear_mem	(startcf_c.obj)
  00000F42 00000090 .text   _startup	(startcf_c.obj)
  00000FD2 00000008 .text   sMCU_OK_W	(xSub_c.obj)
  00000FDA 00000008 .text   sPC_OK_W	(xSub_c.obj)
  00000FE2 00000012 .text   delay	(xSub_c.obj)
  00000FF4 0000004E .text   initMxSub	(xSub_c.obj)
  00001042 00000098 .text   setMotorSpeed1024	(xSub_c.obj)
  000010DA 00000098 .text   setMotorSpeed256	(xSub_c.obj)
  00001172 0000003E .text   map	(xSub_c.obj)
  000011B0 00000040 .text   main	(main_c.obj)
  000011F0 00000070 .text   Aux_Int_OnInterrupt	(Events_c.obj)
  00001260 00000020 .text   SerialCom_OnRxChar	(Events_c.obj)
  00001280 00000002 .text   SerialCom_OnTxChar	(Events_c.obj)
  00001282 00000012 .text   RESET_INTERRUPT_OnInterrupt	(Events_c.obj)
  00001294 00000002 .text   ADC_OnEnd	(Events_c.obj)
  00001296 0000001C .text   __call_static_initializers	(librt.a cf_staticinitia)
  000012B2 0000002C .text   __destroy_global_chain	(librt.a cf_staticinitia)
  000012DE 0000003E .text   __ldivu__	(librt.a cf_runtime.o   )
  0000131C 00000034 .text   __ldiv__	(librt.a cf_runtime.o   )
  00001350 0000000C .text   _ewl_exit	(librt.a abort_exit.o   )
#>0000135C          ___ROM_AT (linker command file)
#>0000135C          ___DATA_ROM (linker command file)

# .data
#>00800000          ___DATA_RAM (linker command file)
#>00800000          __exception_table_start__ (linker command file)
# Exception index
  00800000 00000000         Exception Table Index	()
#>00800000          __exception_table_end__ (linker command file)
#>00800000          ___sinit__ (linker command file)
# Linker generated symbols
  00800000 00000004         static initializer	(linker generated)
#>00800004          __START_DATA (linker command file)
#>00800004          __END_DATA (linker command file)
#>00800004          __START_SDATA (linker command file)
  00800004 00000002 .sdata  CENTERDC	(Init_c.obj)
  00800006 00000002 .sdata  MAXFORWARD	(Init_c.obj)
  00800008 00000002 .sdata  MAXBACKWARD	(Init_c.obj)
#>0080000C          __END_SDATA (linker command file)
#>0080000C          ___DATA_END (linker command file)
#>0080000C          __SDA_BASE (linker command file)

# .bss
#>0080000C          ___BSS_START (linker command file)
#>0080000C          __START_SBSS (linker command file)
  0080000C 00000001 .sbss   BufferWrite	(SerialCom_c.obj)
  0080000D 00000001 .sbss   BufferRead	(SerialCom_c.obj)
  0080000E 00000001 .sbss   EnUser	(SerialCom_c.obj)
  0080000F 00000001 .sbss   SerFlag	(SerialCom_c.obj)
  00800010 00000002 .sbss   ActualRatio	(S_TiltCamera_c.obj)
  00800012 00000002 .sbss   ActualRatio	(S_PanCamera_c.obj)
  00800014 00000002 .sbss   ActualRatio	(M4_ESC_c.obj)
  00800016 00000002 .sbss   ActualRatio	(M3_ESC_c.obj)
  00800018 00000002 .sbss   ActualRatio	(M2_ESC_c.obj)
  0080001A 00000002 .sbss   ActualRatio	(M1_ESC_c.obj)
  0080001C 00000002 .sbss   ActualRatio	(LedLight2_c.obj)
  0080001E 00000002 .sbss   ActualRatio	(LedLight1_c.obj)
  00800020 00000001 .sbss   SR_lock	(Cpu_c.obj)
  00800022 00000002 .sbss   ADC_OutV	(ADC_c.obj)
  00800024 00000001 .sbss   ModeFlg	(ADC_c.obj)
  00800025 00000001 .sbss   OutFlg	(ADC_c.obj)
  00800026 00000001 .sbss   led0x00	(Events_c.obj)
  00800027 00000001 .sbss   led0x01	(Events_c.obj)
  00800028 00000001 .sbss   led0x02	(Events_c.obj)
  00800029 00000001 .sbss   tLed	(Events_c.obj)
  0080002A 00000001 .sbss   tMotor	(Events_c.obj)
  0080002B 00000001 .sbss   SerialIn	(Events_c.obj)
#>0080002C          __END_SBSS (linker command file)
#>0080002C          __START_BSS (linker command file)
  0080002C 00000002 .bss    SR_reg	(Cpu_c.obj)
  00800030 00000004 .bss    __global_destructor_chain	(librt.a cf_staticinitia)
#>00800034          __END_BSS (linker command file)
#>00800034          ___BSS_END (linker command file)

# .custom
#>00800034          ___HEAP_START (linker command file)
#>00800034          ___heap_addr (linker command file)
#>00800434          ___HEAP_END (linker command file)
#>00800434          ___SP_END (linker command file)
#>00800834          ___SP_INIT (linker command file)
#>00800434          ___mem_limit (linker command file)
#>00000010          ___stack_safety (linker command file)
#>00800834          __SP_INIT (linker command file)
#>00800834          ___SP_AFTER_RESET (linker command file)
#>00001368          _romp_at (linker command file)

# .romp
#>00001368          __S_romp (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  00000000 00000000 0000019C .abs__InterruptVectorTable abs__InterruptVectorTable
  0000040D 0000040D 00000001 .abs_NVPROT_INIT abs_NVPROT_INIT
  0000040F 0000040F 00000001 .abs_NVOPT_INIT abs_NVOPT_INIT
  00000410 00000410 00000000 .code      code
  00000410 00000410 00000F4C .text      code
  00800000 00800000 00000000 .userram   userram
  00800000 0000135C 0000000C .data      userram
  0080000C 0080000C 00000028 .bss       userram
  00800034 00800034 00000000 .custom    userram
  00800034 00001368 00000018 .romp      userram

# Link start time: Tue Jul 14 17:23:00 2015
# Link end time: Tue Jul 14 17:23:00 2015
