


# .abs__InterruptVectorTable
  00000000 0000019C .abs    InterruptVectorTable	(Vectors_c.obj)

# .abs_NVPROT_INIT
  0000040D 00000001 .abs    NVPROT_INIT	(Cpu_c.obj)

# .abs_NVOPT_INIT
  0000040F 00000001 .abs    NVOPT_INIT	(Cpu_c.obj)
#>00000400          ___heap_size (linker command file)
#>00000400          ___stack_size (linker command file)
#>00800000          ___RAM_ADDRESS (linker command file)
#>00002000          ___RAM_SIZE (linker command file)
#>00000000          ___FLASH_ADDRESS (linker command file)
#>00020000          ___FLASH_SIZE (linker command file)

# .userram

# .code

# .text
  00000410 0000001A .text   sMCU_OK_PutVal	(sMCU_OK_c.obj)
  0000042A 00000030 .text   SetRatio	(M4_ESC_c.obj)
  0000045A 0000000A .text   M4_ESC_Enable	(M4_ESC_c.obj)
  00000464 00000026 .text   M4_ESC_Init	(M4_ESC_c.obj)
  0000048A 00000030 .text   SetRatio	(M3_ESC_c.obj)
  000004BA 0000000A .text   M3_ESC_Enable	(M3_ESC_c.obj)
  000004C4 00000012 .text   M3_ESC_Init	(M3_ESC_c.obj)
  000004D6 00000030 .text   SetRatio	(M2_ESC_c.obj)
  00000506 0000000A .text   M2_ESC_Enable	(M2_ESC_c.obj)
  00000510 00000012 .text   M2_ESC_Init	(M2_ESC_c.obj)
  00000522 00000030 .text   SetRatio	(M1_ESC_c.obj)
  00000552 0000000A .text   M1_ESC_Enable	(M1_ESC_c.obj)
  0000055C 00000020 .text   M1_ESC_Init	(M1_ESC_c.obj)
  0000057C 00000002 .text   Cpu_Interrupt	(Cpu_c.obj)
  0000057E 00000088 .text   __initialize_hardware	(Cpu_c.obj)
  00000606 0000010C .text   PE_low_level_init	(Cpu_c.obj)
  00000712 00000002 .text   __initialize_system	(startcf_c.obj)
  00000714 00000062 .text   __copy_rom_section	(startcf_c.obj)
  00000776 00000046 .text   __copy_rom_sections_to_ram	(startcf_c.obj)
  000007BC 00000004 .text   _ExitProcess	(startcf_c.obj)
  000007C0 00000210 .text   clear_mem	(startcf_c.obj)
  000009D0 00000090 .text   _startup	(startcf_c.obj)
  00000A60 00000012 .text   initMxSub	(xSub_c.obj)
  00000A72 00000014 .text   main	(main_c.obj)
  00000A86 0000001C .text   __call_static_initializers	(librt.a cf_staticinitia)
  00000AA2 0000002C .text   __destroy_global_chain	(librt.a cf_staticinitia)
  00000ACE 0000000C .text   _ewl_exit	(librt.a abort_exit.o   )
#>00000ADC          ___ROM_AT (linker command file)
#>00000ADC          ___DATA_ROM (linker command file)

# .data
#>00800000          ___DATA_RAM (linker command file)
#>00800000          __exception_table_start__ (linker command file)
# Exception index
  00800000 00000000         Exception Table Index	()
#>00800000          __exception_table_end__ (linker command file)
#>00800000          ___sinit__ (linker command file)
# Linker generated symbols
  00800000 00000004         static initializer	(linker generated)
#>00800004          __START_DATA (linker command file)
#>00800004          __END_DATA (linker command file)
#>00800004          __START_SDATA (linker command file)
#>00800004          __END_SDATA (linker command file)
#>00800004          ___DATA_END (linker command file)
#>00800004          __SDA_BASE (linker command file)

# .bss
#>00800004          ___BSS_START (linker command file)
#>00800004          __START_SBSS (linker command file)
  00800004 00000002 .sbss   ActualRatio	(M4_ESC_c.obj)
  00800006 00000002 .sbss   ActualRatio	(M3_ESC_c.obj)
  00800008 00000002 .sbss   ActualRatio	(M2_ESC_c.obj)
  0080000A 00000002 .sbss   ActualRatio	(M1_ESC_c.obj)
  0080000C 00000001 .sbss   SR_lock	(Cpu_c.obj)
#>00800010          __END_SBSS (linker command file)
#>00800010          __START_BSS (linker command file)
  00800010 00000004 .bss    __global_destructor_chain	(librt.a cf_staticinitia)
#>00800014          __END_BSS (linker command file)
#>00800014          ___BSS_END (linker command file)

# .custom
#>00800014          ___HEAP_START (linker command file)
#>00800014          ___heap_addr (linker command file)
#>00800414          ___HEAP_END (linker command file)
#>00800414          ___SP_END (linker command file)
#>00800814          ___SP_INIT (linker command file)
#>00800414          ___mem_limit (linker command file)
#>00000010          ___stack_safety (linker command file)
#>00800814          __SP_INIT (linker command file)
#>00800814          ___SP_AFTER_RESET (linker command file)
#>00000AE0          _romp_at (linker command file)

# .romp
#>00000AE0          __S_romp (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  00000000 00000000 0000019C .abs__InterruptVectorTable abs__InterruptVectorTable
  0000040D 0000040D 00000001 .abs_NVPROT_INIT abs_NVPROT_INIT
  0000040F 0000040F 00000001 .abs_NVOPT_INIT abs_NVOPT_INIT
  00000410 00000410 00000000 .code      code
  00000410 00000410 000006CC .text      code
  00800000 00800000 00000000 .userram   userram
  00800000 00000ADC 00000004 .data      userram
  00800004 00800004 00000010 .bss       userram
  00800014 00800014 00000000 .custom    userram
  00800014 00000AE0 00000018 .romp      userram

# Link start time: Fri Jun 12 10:27:07 2015
# Link end time: Fri Jun 12 10:27:07 2015
