*************************************************************
FileName = pcDuino Link Board.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : pcDuino Link Board.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : pcDuino Link Board.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D14
    D15
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : pcDuino Link Board.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D30
*************************************************************

