---------------------------------------------------------------------------
NCDrill File Report For: pcDuino Link Board.PcbDoc   16/11/2015  8:53:03
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : pcDuino Link Board.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        28mil (0.7112mm)         Round          1                0.00 Inch (0.00 mm)
T2        35mil (0.889mm)          Round          93               16.91 Inch (429.42 mm)
T3        35.43mil (0.89992mm)     Round          8                1.15 Inch (29.10 mm)
T4        51.18mil (1.29997mm)     Round          4                0.30 Inch (7.50 mm)
T5        125mil (3.175mm)         Round          4                5.23 Inch (132.96 mm)
---------------------------------------------------------------------------
Totals                                            110              23.58 Inch (598.97 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
