# RSE DOM Node
00-name=com.pemicro.mcu.debug.connections.pne.cfv1
01-type=PropertySet
03-attr.description=null
06-child.00000.00-name=com.pemicro.mcu.debug.connections.pne.cfv1.Library
06-child.00000.01-type=Property
06-child.00000.03-attr.type=java.lang.String
06-child.00000.03-attr.value=cf_pne_gdi
06-child.00001.00-name=com.pemicro.mcu.debug.connections.pne.cfv1.PORT_IP
06-child.00001.01-type=Property
06-child.00001.03-attr.type=java.lang.String
06-child.00001.03-attr.value=COM1
06-child.00002.00-name=com.pemicro.mcu.debug.connections.pne.cfv1.STARTUP_CyclonePro_PowerDownDelay
06-child.00002.01-type=Property
06-child.00002.03-attr.type=java.lang.String
06-child.00002.03-attr.value=250
06-child.00003.00-name=com.pemicro.mcu.debug.connections.pne.cfv1.STARTUP_CyclonePro_PowerUpDelay
06-child.00003.01-type=Property
06-child.00003.03-attr.type=java.lang.String
06-child.00003.03-attr.value=250
06-child.00004.00-name=com.pemicro.mcu.debug.connections.pne.cfv1.STARTUP_CyclonePro_currentvoltage
06-child.00004.01-type=Property
06-child.00004.03-attr.type=java.lang.String
06-child.00004.03-attr.value=255
06-child.00005.00-name=com.pemicro.mcu.debug.connections.pne.cfv1.STARTUP_CyclonePro_poweroffonexit
06-child.00005.01-type=Property
06-child.00005.03-attr.type=java.lang.String
06-child.00005.03-attr.value=0
06-child.00006.00-name=com.pemicro.mcu.debug.connections.pne.cfv1.STARTUP_IP
06-child.00006.01-type=Property
06-child.00006.03-attr.type=java.lang.String
06-child.00006.03-attr.value=COM1
06-child.00007.00-name=com.pemicro.mcu.debug.connections.pne.cfv1.STARTUP_PORT
06-child.00007.01-type=Property
06-child.00007.03-attr.type=java.lang.String
06-child.00007.03-attr.value=0
06-child.00008.00-name=com.pemicro.mcu.debug.connections.pne.cfv1.STARTUP_USE_CYCLONEPRO_RELAYS
06-child.00008.01-type=Property
06-child.00008.03-attr.type=java.lang.String
06-child.00008.03-attr.value=0
06-child.00009.00-name=com.pemicro.mcu.debug.connections.pne.cfv1.STARTUP_interface_selection
06-child.00009.01-type=Property
06-child.00009.03-attr.type=java.lang.String
06-child.00009.03-attr.value=3
06-child.00010.00-name=com.freescale.cdt.debug.cw.core.settings.GdiConnection.Common.PhysicalConnectionAttributeBase
06-child.00010.01-type=Property
06-child.00010.03-attr.type=java.lang.String
06-child.00010.03-attr.value=com.pemicro.mcu.debug.connections.pne.cfv1.
