<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="2">
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/PE_Const.h" FileDate="2015-05-30, 09:28:10" FileAge="1432994290419" FileType="45637" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2015-05-30, 09:28:10" FileAge="1432994290439" FileType="45637" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2015-05-30, 09:28:10" FileAge="1432994290429" FileType="45637" />
      <File Name="Generated_Code/M1_ESC.h" FileDate="2015-07-10, 14:45:35" FileAge="1436555735061" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/M3_ESC.h" FileDate="2015-07-10, 08:37:59" FileAge="1436533679977" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/M2_ESC.h" FileDate="2015-07-10, 08:37:59" FileAge="1436533679991" FileType="45637" CompNumb="12" />
      <File Name="Documentation/X-Sub MCU Firmware_Settings.xml" FileDate="2015-07-14, 17:22:15" FileAge="1436910735145" FileType="3072" />
      <File Name="Generated_Code/M4_ESC.h" FileDate="2015-07-10, 08:37:59" FileAge="1436533679963" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/M1_ESC.c" FileDate="2015-07-10, 14:45:35" FileAge="1436555735051" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/M3_ESC.c" FileDate="2015-07-10, 08:38:00" FileAge="1436533680015" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/M2_ESC.c" FileDate="2015-07-10, 14:45:35" FileAge="1436555735107" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/M4_ESC.c" FileDate="2015-07-10, 08:38:00" FileAge="1436533680027" FileType="45637" CompNumb="14" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.lcf" FileDate="2015-05-30, 09:28:10" FileAge="1432994290334" FileType="8" CompNumb="4" />
      <File Name="Documentation/X-Sub MCU Firmware_SIGNALS.txt" FileDate="2015-07-14, 17:22:14" FileAge="1436910734983" FileType="3072" />
      <File Name="Generated_Code/ADC.h" FileDate="2015-07-11, 20:31:49" FileAge="1436662909482" FileType="45637" CompNumb="47" />
      <File Name="Sources/main.c" FileDate="2015-07-14, 16:41:54" FileAge="1436908314962" FileType="128" />
      <File Name="Generated_Code/SerialCom.h" FileDate="2015-07-14, 17:22:14" FileAge="1436910734875" FileType="45637" CompNumb="36" />
      <File Name="Generated_Code/ADC.c" FileDate="2015-07-11, 20:31:49" FileAge="1436662909471" FileType="45637" CompNumb="47" />
      <File Name="Documentation/X-Sub MCU Firmware.txt" FileDate="2015-07-14, 17:22:15" FileAge="1436910735190" FileType="3072" />
      <File Name="Generated_Code/SerialCom.c" FileDate="2015-07-14, 17:22:14" FileAge="1436910734894" FileType="45637" CompNumb="36" />
      <File Name="Generated_Code/S_TiltCamera.h" FileDate="2015-07-10, 08:37:59" FileAge="1436533679936" FileType="45637" CompNumb="24" />
      <File Name="Generated_Code/sMCU_OK.h" FileDate="2015-07-11, 23:17:59" FileAge="1436672879056" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/S_TiltCamera.c" FileDate="2015-07-10, 08:38:00" FileAge="1436533680050" FileType="45637" CompNumb="24" />
      <File Name="Generated_Code/S_PanCamera.h" FileDate="2015-07-10, 08:37:59" FileAge="1436533679949" FileType="45637" CompNumb="22" />
      <File Name="Generated_Code/LedLight2.h" FileDate="2015-07-11, 23:17:58" FileAge="1436672878994" FileType="45637" CompNumb="52" />
      <File Name="Generated_Code/sMCU_OK.c" FileDate="2015-07-11, 23:17:59" FileAge="1436672879071" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/S_PanCamera.c" FileDate="2015-07-10, 08:38:00" FileAge="1436533680038" FileType="45637" CompNumb="22" />
      <File Name="Generated_Code/LedLight2.c" FileDate="2015-07-11, 23:17:58" FileAge="1436672878976" FileType="45637" CompNumb="52" />
      <File Name="Generated_Code/Vectors.c" FileDate="2015-07-11, 23:17:59" FileAge="1436672879166" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/Cpu.h" FileDate="2015-06-25, 10:51:50" FileAge="1435245710158" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/LedLight1.h" FileDate="2015-07-11, 23:17:59" FileAge="1436672879010" FileType="45637" CompNumb="51" />
      <File Name="Generated_Code/Cpu.c" FileDate="2015-07-11, 23:17:59" FileAge="1436672879150" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/LedLight1.c" FileDate="2015-07-11, 23:17:59" FileAge="1436672879002" FileType="45637" CompNumb="51" />
      <File Name="Sources/Events.h" FileDate="2015-07-14, 17:22:14" FileAge="1436910734912" FileType="131328" />
      <File Name="Sources/Events.c" FileDate="2015-07-14, 17:22:14" FileAge="1436910734919" FileType="131328" />
      <File Name="Generated_Code/PE_Timer.h" FileDate="2015-06-11, 11:40:31" FileAge="1434039031635" FileType="45637" />
      <File Name="Generated_Code/sCom_In.h" FileDate="2015-07-11, 23:17:59" FileAge="1436672879082" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/PE_Timer.c" FileDate="2015-06-11, 11:40:31" FileAge="1434039031628" FileType="45637" />
      <File Name="Generated_Code/sCom_In.c" FileDate="2015-07-11, 23:17:59" FileAge="1436672879090" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/sPC_OK.h" FileDate="2015-07-11, 23:17:59" FileAge="1436672879102" FileType="45637" CompNumb="30" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2015-05-30, 09:28:10" FileAge="1432994290404" FileType="45637" />
      <File Name="Generated_Code/RESET_INTERRUPT.h" FileDate="2015-06-28, 18:42:34" FileAge="1435533154193" FileType="45637" CompNumb="43" />
      <File Name="Generated_Code/sPC_OK.c" FileDate="2015-07-11, 23:17:59" FileAge="1436672879113" FileType="45637" CompNumb="30" />
      <File Name="Generated_Code/IO_Map.c" FileDate="2015-05-30, 09:28:10" FileAge="1432994290384" FileType="45637" />
      <File Name="Generated_Code/Aux_Int.h" FileDate="2015-06-25, 10:24:59" FileAge="1435244099962" FileType="45637" CompNumb="29" />
      <File Name="Generated_Code/RESET_INTERRUPT.c" FileDate="2015-06-28, 18:42:34" FileAge="1435533154186" FileType="45637" CompNumb="43" />
      <File Name="Generated_Code/Aux_Int.c" FileDate="2015-06-25, 10:25:00" FileAge="1435244100007" FileType="45637" CompNumb="29" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>42</CodeGenReference>
</CodeGenerationInfo>