Protel Design System Design Rule Check
PCB File : C:\Users\ddtdanilo\Dropbox\Tesis\X-Sub\PCB\X-Sub_Board\MCU.PcbDoc
Date     : 11/11/2015
Time     : 14:42:10

WARNING: Zero hole size multi-layer pad(s) detected
   Pad D1-2(2913mil,2501mil)  Multi-Layer on Net TXSERIALCOM2
   Pad D1-1(2913mil,2356mil)  Multi-Layer on Net RXSERIALCOM2
   Pad D2-2(4593mil,1939mil)  Multi-Layer on Net AD5_BAT
   Pad D2-1(4593mil,1794mil)  Multi-Layer on Net GND

WARNING: Multilayer Pads with 0 size Hole found
   Pad D1-2(2913mil,2501mil)  Multi-Layer
   Pad D1-1(2913mil,2356mil)  Multi-Layer
   Pad D2-2(4593mil,1939mil)  Multi-Layer
   Pad D2-1(4593mil,1794mil)  Multi-Layer

Processing Rule : MCU_Room (Bounding Region = (2960mil, 1959mil, 3629mil, 2644mil) (InComponentClass('MCU'))
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
Rule Violations :17

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Silk primitive without silk layer
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (875.92mil,2328.672mil)(1009.252mil,2328.672mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (859.252mil,2312.006mil)(875.92mil,2328.672mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (859.252mil,2312.006mil)(875.92mil,2295.34mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (875.92mil,2295.34mil)(1009.252mil,2295.34mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (875.92mil,2228.674mil)(1009.252mil,2228.674mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (859.252mil,2212.006mil)(875.92mil,2228.674mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (859.252mil,2212.006mil)(875.92mil,2195.34mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (875.92mil,2195.34mil)(1009.252mil,2195.34mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (871.982mil,1821.784mil)(1005.314mil,1821.784mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (855.314mil,1805.118mil)(871.982mil,1821.784mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (855.314mil,1805.118mil)(871.982mil,1788.45mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (871.982mil,1788.45mil)(1005.314mil,1788.45mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (871.982mil,1721.784mil)(1005.314mil,1721.784mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (855.314mil,1705.118mil)(871.982mil,1721.784mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (855.314mil,1705.118mil)(871.982mil,1688.452mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (871.982mil,1688.452mil)(1005.314mil,1688.452mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (1600.001mil,3294.999mil)(1616.667mil,3278.331mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (1583.333mil,3278.331mil)(1600.001mil,3294.999mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (1500.001mil,3294.999mil)(1516.667mil,3278.331mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (1483.333mil,3278.331mil)(1500.001mil,3294.999mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (1400.001mil,3294.999mil)(1416.667mil,3278.331mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (1383.333mil,3278.331mil)(1400.001mil,3294.999mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (1300.001mil,3294.999mil)(1316.667mil,3278.331mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (1283.335mil,3278.331mil)(1300.001mil,3294.999mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (1200.001mil,3294.999mil)(1216.667mil,3278.331mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (1183.335mil,3278.331mil)(1200.001mil,3294.999mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (1100.001mil,3294.999mil)(1116.667mil,3278.331mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (1083.335mil,3278.331mil)(1100.001mil,3294.999mil)  Top Overlay
Rule Violations :28

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Text "Sensor_Pres" (1029.134mil,2938.701mil)  Top Overlay and 
                     Track (1084mil,2896mil)(1120.795mil,2932.795mil)  Top Overlay
   Violation between Text "Sensor_Pres" (1029.134mil,2938.701mil)  Top Overlay and 
                     Track (1120.795mil,2932.795mil)(1425mil,2932.795mil)  Top Overlay
   Violation between Text "D1" (2870mil,2407mil)  Top Overlay and 
                     Track (2881mil,2411mil)(2945mil,2411mil)  Top Overlay
   Violation between Text "D1" (2870mil,2407mil)  Top Overlay and 
                     Track (2881mil,2411mil)(2911mil,2441mil)  Top Overlay
   Violation between Text "D1" (2870mil,2407mil)  Top Overlay and 
                     Track (2880mil,2442mil)(2947mil,2442mil)  Top Overlay
   Violation between Text "V_Servo_In" (4652.504mil,1567.661mil)  Top Overlay and 
                     Track (4561mil,1849mil)(4625mil,1849mil)  Top Overlay
   Violation between Text "V_Servo_In" (4652.504mil,1567.661mil)  Top Overlay and 
                     Track (4591mil,1883mil)(4625mil,1849mil)  Top Overlay
   Violation between Text "Jumper_V_Ser" (3808.89mil,1783.74mil)  Top Overlay and 
                     Track (3876.999mil,1755mil)(4176.999mil,1755mil)  Top Overlay
   Violation between Text "5" (2484.409mil,1397.323mil)  Top Overlay and 
                     Track (2474.409mil,1367.322mil)(2474.409mil,1567.322mil)  Top Overlay
   Violation between Text "6" (2484.409mil,1497.323mil)  Top Overlay and 
                     Track (2474.409mil,1367.322mil)(2474.409mil,1567.322mil)  Top Overlay
   Violation between Text "C_3.3V" (2643.575mil,2657.52mil)  Top Overlay and 
                     Track (2572mil,2677.205mil)(2876.205mil,2677.205mil)  Top Overlay
   Violation between Text "Batt_Measure" (4295mil,2095mil)  Top Overlay and 
                     Text "R_sMCU_OK" (4023mil,2413mil)  Top Overlay
   Violation between Text "OPAMP_1" (1633.779mil,2865.315mil)  Top Overlay and 
                     Text "R_P1" (1615.158mil,2775.551mil)  Top Overlay
   Violation between Text "BatR2" (4485mil,1715mil)  Top Overlay and 
                     Text "V_Servo_In" (4652.504mil,1567.661mil)  Top Overlay
Rule Violations :14

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Track (3789.748mil,1555.418mil)(4389.748mil,1555.418mil)  Top Overlay and 
                     Pad Servo_Out-8(4264.748mil,1511.418mil)  Multi-Layer
   Violation between Track (3789.748mil,1555.418mil)(4389.748mil,1555.418mil)  Top Overlay and 
                     Pad Servo_Out-6(4164.748mil,1511.418mil)  Multi-Layer
   Violation between Track (3789.748mil,1555.418mil)(4389.748mil,1555.418mil)  Top Overlay and 
                     Pad Servo_Out-4(4064.748mil,1511.418mil)  Multi-Layer
   Violation between Track (3789.748mil,1555.418mil)(4389.748mil,1555.418mil)  Top Overlay and 
                     Pad Servo_Out-2(3964.748mil,1511.418mil)  Multi-Layer
   Violation between Track (3789.748mil,1043.308mil)(3789.748mil,1555.418mil)  Top Overlay and 
                     Pad Servo_Out-1(3864.748mil,1161.418mil)  Multi-Layer
   Violation between Track (4389.748mil,1043.308mil)(4389.748mil,1555.418mil)  Top Overlay and 
                     Pad Servo_Out-1(4314.748mil,1161.418mil)  Multi-Layer
   Violation between Text "V_Servo_In" (4652.504mil,1567.661mil)  Top Overlay and 
                     Pad D2-1(4593mil,1794mil)  Multi-Layer
   Violation between Track (3789.748mil,2637.496mil)(4389.748mil,2637.496mil)  Top Overlay and 
                     Pad Motor_Out-8(3914.748mil,2681.496mil)  Multi-Layer
   Violation between Track (3789.748mil,2637.496mil)(4389.748mil,2637.496mil)  Top Overlay and 
                     Pad Motor_Out-6(4014.748mil,2681.496mil)  Multi-Layer
   Violation between Track (3789.748mil,2637.496mil)(4389.748mil,2637.496mil)  Top Overlay and 
                     Pad Motor_Out-4(4114.748mil,2681.496mil)  Multi-Layer
   Violation between Track (3789.748mil,2637.496mil)(4389.748mil,2637.496mil)  Top Overlay and 
                     Pad Motor_Out-2(4214.748mil,2681.496mil)  Multi-Layer
   Violation between Track (4389.748mil,2637.496mil)(4389.748mil,3149.606mil)  Top Overlay and 
                     Pad Motor_Out-1(4314.748mil,3031.496mil)  Multi-Layer
   Violation between Track (3789.748mil,2637.496mil)(3789.748mil,3149.606mil)  Top Overlay and 
                     Pad Motor_Out-1(3864.748mil,3031.496mil)  Multi-Layer
   Violation between Text "C_Press" (1323.15mil,3029.729mil)  Top Overlay and 
                     Pad Sensor_Pres-2(1500.001mil,3044.999mil)  Multi-Layer
   Violation between Text "C_Press" (1323.15mil,3029.729mil)  Top Overlay and 
                     Pad Sensor_Pres-3(1400.001mil,3044.999mil)  Multi-Layer
   Violation between Text "C_Press" (1323.15mil,3029.729mil)  Top Overlay and 
                     Pad Sensor_Pres-4(1300.001mil,3044.999mil)  Multi-Layer
   Violation between Track (3923mil,2246.347mil)(3923mil,2289.653mil)  Top Overlay and 
                     Pad LED_sMCU_OK-1(3891.504mil,2268mil)  Top Layer
   Violation between Track (3923mil,2246.347mil)(3923mil,2289.653mil)  Top Overlay and 
                     Pad LED_sMCU_OK-2(3954.496mil,2268mil)  Top Layer
   Violation between Track (4082mil,2246.347mil)(4082mil,2289.654mil)  Top Overlay and 
                     Pad R_sMCU_OK-1(4113.496mil,2268mil)  Top Layer
   Violation between Track (4082mil,2246.347mil)(4082mil,2289.654mil)  Top Overlay and 
                     Pad R_sMCU_OK-2(4050.504mil,2268mil)  Top Layer
   Violation between Track (3388.347mil,1882mil)(3431.653mil,1882mil)  Top Overlay and 
                     Pad MCU_C_Log-2(3410mil,1850.504mil)  Top Layer
   Violation between Track (3388.347mil,1882mil)(3431.653mil,1882mil)  Top Overlay and 
                     Pad MCU_C_Log-1(3410mil,1913.496mil)  Top Layer
   Violation between Track (3252.347mil,1882mil)(3295.653mil,1882mil)  Top Overlay and 
                     Pad MCU_C_VCC-2(3274mil,1850.504mil)  Top Layer
   Violation between Track (3252.347mil,1882mil)(3295.653mil,1882mil)  Top Overlay and 
                     Pad MCU_C_VCC-1(3274mil,1913.496mil)  Top Layer
   Violation between Track (1425mil,2657.205mil)(1425mil,2932.795mil)  Top Overlay and 
                     Pad C_5_Press-2(1363.74mil,2795mil)  Top Layer
   Violation between Track (1084mil,2687mil)(1084mil,2778.252mil)  Top Overlay and 
                     Pad C_5_Press-1(1144.26mil,2795mil)  Top Layer
   Violation between Track (1084mil,2778.252mil)(1084mil,2896mil)  Top Overlay and 
                     Pad C_5_Press-1(1144.26mil,2795mil)  Top Layer
   Violation between Track (4483.346mil,1835mil)(4526.654mil,1835mil)  Top Overlay and 
                     Pad BatR2-1(4505mil,1803.504mil)  Top Layer
   Violation between Track (4483.346mil,1835mil)(4526.654mil,1835mil)  Top Overlay and 
                     Pad BatR2-2(4505mil,1866.496mil)  Top Layer
   Violation between Track (4483.346mil,1970mil)(4526.654mil,1970mil)  Top Overlay and 
                     Pad BatR1-1(4505mil,1938.504mil)  Top Layer
   Violation between Track (4483.346mil,1970mil)(4526.654mil,1970mil)  Top Overlay and 
                     Pad BatR1-2(4505mil,2001.496mil)  Top Layer
   Violation between Track (4075mil,2070.347mil)(4075mil,2113.653mil)  Top Overlay and 
                     Pad sPC_OK-1(4106.496mil,2092mil)  Top Layer
   Violation between Track (4075mil,2070.347mil)(4075mil,2113.653mil)  Top Overlay and 
                     Pad sPC_OK-2(4043.504mil,2092mil)  Top Layer
   Violation between Track (1486.22mil,2652.126mil)(1486.22mil,2667.874mil)  Top Overlay and 
                     Pad R_P2-2(1500mil,2689.528mil)  Top Layer
   Violation between Track (1513.78mil,2652.126mil)(1513.78mil,2667.874mil)  Top Overlay and 
                     Pad R_P2-2(1500mil,2689.528mil)  Top Layer
   Violation between Track (1486.22mil,2652.126mil)(1486.22mil,2667.874mil)  Top Overlay and 
                     Pad R_P2-1(1500mil,2630.472mil)  Top Layer
   Violation between Track (1513.78mil,2652.126mil)(1513.78mil,2667.874mil)  Top Overlay and 
                     Pad R_P2-1(1500mil,2630.472mil)  Top Layer
   Violation between Track (1486.22mil,2802.126mil)(1486.22mil,2817.874mil)  Top Overlay and 
                     Pad R_P1-2(1500mil,2839.528mil)  Top Layer
   Violation between Track (1513.78mil,2802.126mil)(1513.78mil,2817.874mil)  Top Overlay and 
                     Pad R_P1-2(1500mil,2839.528mil)  Top Layer
   Violation between Track (1486.22mil,2802.126mil)(1486.22mil,2817.874mil)  Top Overlay and 
                     Pad R_P1-1(1500mil,2780.472mil)  Top Layer
   Violation between Track (1513.78mil,2802.126mil)(1513.78mil,2817.874mil)  Top Overlay and 
                     Pad R_P1-1(1500mil,2780.472mil)  Top Layer
   Violation between Track (3525mil,1423.347mil)(3525mil,1466.653mil)  Top Overlay and 
                     Pad R_OW-1(3556.496mil,1445mil)  Top Layer
   Violation between Track (3525mil,1423.347mil)(3525mil,1466.653mil)  Top Overlay and 
                     Pad R_OW-2(3493.504mil,1445mil)  Top Layer
   Violation between Track (3375mil,1423.347mil)(3375mil,1466.653mil)  Top Overlay and 
                     Pad R_I2C_2-1(3343.504mil,1445mil)  Top Layer
   Violation between Track (3375mil,1423.347mil)(3375mil,1466.653mil)  Top Overlay and 
                     Pad R_I2C_2-2(3406.496mil,1445mil)  Top Layer
   Violation between Track (3375mil,1284.347mil)(3375mil,1327.653mil)  Top Overlay and 
                     Pad R_I2C_1-1(3343.504mil,1306mil)  Top Layer
   Violation between Track (3375mil,1284.347mil)(3375mil,1327.653mil)  Top Overlay and 
                     Pad R_I2C_1-2(3406.496mil,1306mil)  Top Layer
   Violation between Track (3802.638mil,2069.811mil)(3802.638mil,2113.118mil)  Top Overlay and 
                     Pad LED_sPC_OK-1(3771.142mil,2091.465mil)  Top Layer
   Violation between Track (3802.638mil,2069.811mil)(3802.638mil,2113.118mil)  Top Overlay and 
                     Pad LED_sPC_OK-2(3834.134mil,2091.465mil)  Top Layer
   Violation between Track (1512.125mil,2936.22mil)(1527.875mil,2936.22mil)  Top Overlay and 
                     Pad C_Press-2(1549.527mil,2950mil)  Top Layer
   Violation between Track (1512.125mil,2963.78mil)(1527.875mil,2963.78mil)  Top Overlay and 
                     Pad C_Press-2(1549.527mil,2950mil)  Top Layer
   Violation between Track (1512.125mil,2936.22mil)(1527.875mil,2936.22mil)  Top Overlay and 
                     Pad C_Press-1(1490.473mil,2950mil)  Top Layer
   Violation between Track (1512.125mil,2963.78mil)(1527.875mil,2963.78mil)  Top Overlay and 
                     Pad C_Press-1(1490.473mil,2950mil)  Top Layer
   Violation between Track (1245mil,2498.347mil)(1245mil,2541.653mil)  Top Overlay and 
                     Pad S2-1(1276.496mil,2520mil)  Top Layer
   Violation between Track (1245mil,2498.347mil)(1245mil,2541.653mil)  Top Overlay and 
                     Pad S2-2(1213.504mil,2520mil)  Top Layer
   Violation between Track (1225mil,1903.347mil)(1225mil,1946.653mil)  Top Overlay and 
                     Pad S1-1(1256.496mil,1925mil)  Top Layer
   Violation between Track (1225mil,1903.347mil)(1225mil,1946.653mil)  Top Overlay and 
                     Pad S1-2(1193.504mil,1925mil)  Top Layer
   Violation between Track (2913mil,2714mil)(2913mil,2831.748mil)  Top Overlay and 
                     Pad C_3.3V-1(2852.74mil,2815mil)  Top Layer
   Violation between Track (2913mil,2831.748mil)(2913mil,2923mil)  Top Overlay and 
                     Pad C_3.3V-1(2852.74mil,2815mil)  Top Layer
   Violation between Track (2572mil,2677.205mil)(2572mil,2952.795mil)  Top Overlay and 
                     Pad C_3.3V-2(2633.26mil,2815mil)  Top Layer
   Violation between Track (2478mil,2558.5mil)(2478mil,2963.5mil)  Top Overlay and 
                     Pad C_5V-2(2427.48mil,2755.5mil)  Top Layer
   Violation between Track (2066mil,2619.5mil)(2066mil,2886.5mil)  Top Overlay and 
                     Pad C_5V-1(2112.52mil,2755.5mil)  Top Layer
Rule Violations :62

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Pad OPAMP_1-2(1745mil,2712.757mil)  Top Layer and 
                     Pad OPAMP_1-1(1707.6mil,2712.757mil)  Top Layer
   Violation between Pad OPAMP_1-3(1782.402mil,2712.757mil)  Top Layer and 
                     Pad OPAMP_1-2(1745mil,2712.757mil)  Top Layer
   Violation between Via (3771mil,2442mil) Top Layer to Bottom Layer and 
                     Via (3772mil,2382mil) Top Layer to Bottom Layer
Rule Violations :3

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint (126mil > 100mil) : Pad Servo_Out-1(3864.748mil,1161.418mil)  Multi-Layer
   Violation between Hole Size Constraint (126mil > 100mil) : Pad Servo_Out-1(4314.748mil,1161.418mil)  Multi-Layer
   Violation between Hole Size Constraint (126mil > 100mil) : Pad Motor_Out-1(4314.748mil,3031.496mil)  Multi-Layer
   Violation between Hole Size Constraint (126mil > 100mil) : Pad Motor_Out-1(3864.748mil,3031.496mil)  Multi-Layer
   Violation between Hole Size Constraint (102.362mil > 100mil) : Pad GY-521-SCREW2(2109.45mil,1892.836mil)  Multi-Layer
   Violation between Hole Size Constraint (102.362mil > 100mil) : Pad GY-521-SCREW1(2709.45mil,1892.836mil)  Multi-Layer
   Violation between Hole Size Constraint (125mil > 100mil) : Pad Free-2(1245mil,1525mil)  Multi-Layer
   Violation between Hole Size Constraint (125mil > 100mil) : Pad Free-1(3285mil,2820mil)  Multi-Layer
   Violation between Hole Size Constraint (125mil > 100mil) : Pad Free-0(3285mil,1720mil)  Multi-Layer
   Violation between Hole Size Constraint (125mil > 100mil) : Pad Free-3(4562.992mil,1145.669mil)  Multi-Layer
   Violation between Hole Size Constraint (125mil > 100mil) : Pad Free-5(4570.866mil,3047.244mil)  Multi-Layer
Rule Violations :11

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=40mil) (Preferred=12mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=2) (All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad BatR2-1 (4505,1803.504mil) And Pad D2-1 (4593,1794mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad Duino Conn-GND@0 (2253.938,3043.308mil) And Pad Duino Conn-GND@1 (2353.938,3043.308mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C_Press-1 (1490.473,2950mil) And Pad Sensor_Pres-2 (1500.001,3044.999mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad MCU_C_Log-2 (3410,1850.504mil) And Fill on layer Top Layer (3425,1960mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad MCU_C_VCC-2 (3274,1850.504mil) And Pad MCU_C_Log-2 (3410,1850.504mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad Pres_Agua2-1 (1109.252,2312.006mil) And Pad Q2-1 (1227.598,2342.677mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad Servo_Out-7 (4214.748,1411.418mil) And Pad Servo_Out-8 (4264.748,1511.418mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad Motor_Out-8 (3914.748,2681.496mil) And Pad Motor_Out-7 (3964.748,2781.496mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad V_Servo_In-2 (4326.999,1806mil) And Pad BatR2-1 (4505,1803.504mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad sPC_OK-1 (4106.496,2092mil) And Pad R_sMCU_OK-1 (4113.496,2268mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q1-1 (1227.598,2137.323mil) And Pad Q2-1 (1227.598,2342.677mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C_5V-2 (2427.48,2755.5mil) And Pad C_3.3V-2 (2633.26,2815mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C_5_Press-2 (1363.74,2795mil) And Pad C_Press-1 (1490.473,2950mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C_5_Press-2 (1363.74,2795mil) And Pad R_P2-1 (1500,2630.472mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q2-1 (1227.598,2342.677mil) And Pad COMPASS-4 (1528.189,2321.89mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad R_P2-1 (1500,2630.472mil) And Pad OPAMP_1-2 (1745,2712.757mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad LED_L1-2 (4585,1460mil) And Pad D2-1 (4593,1794mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad Pres_Agua1-1 (1105.314,1805.118mil) And Pad Q1-1 (1227.598,2137.323mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad Batt_Measure-1 (4485,2420mil) And Pad LED_L2-2 (4585,2795mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C_3.3V-2 (2633.26,2815mil) And Pad GY-521-2 (2659.45,2322.836mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad MCU_C_Log-2 (3410,1850.504mil) And Pad OneWire_Temp-1 (3562.992,1181.102mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad UART-1 (3309.999,3045mil) And Track on layer Top Layer (3315,2176mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad Duino Conn-GND@2 (1703.938,1143.308mil) And Pad JBDM-2 (2224.409,1517.322mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad R_P2-1 (1500,2630.472mil) And Pad COMPASS-4 (1528.189,2321.89mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad Servo_Out-8 (4264.748,1511.418mil) And Pad V_Servo_In-2 (4326.999,1806mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad Duino Conn-GND@1 (2353.938,3043.308mil) And Pad C_5V-2 (2427.48,2755.5mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad sPC_OK-1 (4106.496,2092mil) And Pad V_Servo_In-2 (4326.999,1806mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad R_sMCU_OK-1 (4113.496,2268mil) And Pad Batt_Measure-1 (4485,2420mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad Motor_Out-8 (3914.748,2681.496mil) And Pad R_sMCU_OK-1 (4113.496,2268mil)
   Violation between Un-Routed Net Constraint: Net GND Between Track on layer Top Layer (3473,1995mil) And Pad sPC_OK-1 (4106.496,2092mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad JBDM-2 (2224.409,1517.322mil) And Pad GY-521-2 (2659.45,2322.836mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad OPAMP_1-2 (1745,2712.757mil) And Pad C_5V-2 (2427.48,2755.5mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad GY-521-2 (2659.45,2322.836mil) And Track on layer Top Layer (3304.843,2165.843mil)
Rule Violations :33

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=7mil) (TouchesRoom('MCU_ROOM')),(All)
Rule Violations :0


Violations Detected : 168
Time Elapsed        : 00:00:01