---------------------------------------------------------------------------
NCDrill File Report For: MCU.PcbDoc   16/11/2015  8:40:49
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : MCU.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        25mil (0.635mm)          Round          31               9.99 Inch (253.70 mm)
T2        35mil (0.889mm)          Round          89               19.77 Inch (502.15 mm)
T3        35.43mil (0.89992mm)     Round          3                0.20 Inch (5.08 mm)
T4        40mil (1.016mm)          Round          2                0.20 Inch (5.08 mm)
T5        102.36mil (2.59994mm)    Round          2                0.60 Inch (15.24 mm)
T6        125mil (3.175mm)         Round          5                7.15 Inch (181.52 mm)
T7        126mil (3.2004mm)        Round          4                2.77 Inch (70.36 mm)
---------------------------------------------------------------------------
Totals                                            136              40.67 Inch (1033.14 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
